<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Đăng nhập & Hồ sơ người dùng</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="tabs">
      <button id="tabLogin" class="tab active">Đăng nhập</button>
      <button id="tabRegister" class="tab">Đăng ký</button>
      <button id="tabProfile" class="tab">Hồ sơ</button>
    </div>
    <!-- Đăng nhập -->
    <form id="formLogin" class="form active">
      <h2>Đăng nhập</h2>
      <input type="email" id="loginEmail" placeholder="Email" required />
      <input type="password" id="loginPassword" placeholder="Mật khẩu" required />
      <input type="text" id="loginOTP" placeholder="Mã OTP 2 lớp (mã test: 123456)" maxlength="6" />
      <button type="submit" class="btn-primary">Đăng nhập</button>
      <button type="button" id="btnGoogleLogin" class="btn-google">Đăng nhập với Google</button>
    </form>
    <!-- Đăng ký -->
    <form id="formRegister" class="form hidden">
      <h2>Đăng ký</h2>
      <input type="text" id="regName" placeholder="Họ và tên" required />
      <input type="email" id="regEmail" placeholder="Email" required />
      <input type="password" id="regPassword" placeholder="Mật khẩu" required />
      <label for="regRole">Chọn quyền:</label>
      <select id="regRole" required>
        <option value="">--Chọn quyền--</option>
        <option value="admin">Admin</option>
        <option value="manager">Quản lý</option>
        <option value="staff">Nhân viên</option>
      </select>
      <button type="submit" class="btn-primary">Đăng ký</button>
    </form>
    <!-- Hồ sơ -->
    <form id="formProfile" class="form hidden">
      <h2>Hồ sơ người dùng</h2>
      <input type="text" id="profileName" placeholder="Họ và tên" required />
      <input type="email" id="profileEmail" placeholder="Email" disabled />
      <label for="profileRole">Quyền:</label>
      <select id="profileRole" disabled>
        <option value="admin">Admin</option>
        <option value="manager">Quản lý</option>
        <option value="staff">Nhân viên</option>
      </select>
      <button type="button" id="btnSaveProfile" class="btn-primary">Lưu hồ sơ</button>
      <button type="button" id="btnSync" class="btn-sync">Đồng bộ lên Server</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
