* {


  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0; padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e90ff, #50e3c2);
}
.container {
  background: white;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  padding: 25px;
}
.tabs {
  display: flex;
  margin-bottom: 28px;
  user-select: none;
}
.tab {
  flex: 1;
  padding: 14px 0;
  cursor: pointer;
  font-weight: 600;
  color: #666;
  text-align: center;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  border-radius: 10px 10px 0 0;
  background: #f7f7f7;
}
.tab.active {
  color: #1e90ff;
  border-color: #1e90ff;
  background: white;
}
.form {
  display: none;
  flex-direction: column;
}
.form.active {
  display: flex;
}
form h2 {
  margin-bottom: 20px;
  color: #1e90ff;
  text-align: center;
}
input, select {
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}
input:focus, select:focus {
  outline: none;
  border-color: #1e90ff;
}
.btn-primary, .btn-google, .btn-sync {
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}
.btn-primary {
  background-color: #1e90ff;
  color: white;
}
.btn-primary:hover {
  background-color: #006fdd;
}
.btn-google {
  background-color: #db4437;
  color: white;
}
.btn-google:hover {
  background-color: #b3362a;
}
.btn-sync {
  background-color: #28a745;
  color: white;
  margin-top: 6px;
}
.btn-sync:hover {
  background-color: #1e7e34;
}
.error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}
.success {
  color: green;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}
.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #888;
}